[gd_scene load_steps=12 format=3 uid="uid://0blbeimxns5x"]

[ext_resource type="Script" path="res://main.gd" id="1_26eow"]
[ext_resource type="Script" path="res://soulsParent.gd" id="1_aebng"]
[ext_resource type="Script" path="res://soulBoxWall.gd" id="2_db2ki"]
[ext_resource type="Script" path="res://shop.gd" id="4_pqbpi"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_o32o8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0ywm"]
size = Vector2(205, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cu7ve"]
size = Vector2(1, 115)

[sub_resource type="Animation" id="Animation_4y83e"]
resource_name = "shopStart"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NinePatchRect2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1.46409, 0.143588),
"update": 0,
"values": [Vector2(0, -153), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_5wtpd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NinePatchRect2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -153)]
}

[sub_resource type="Animation" id="Animation_akskc"]
resource_name = "shopEnd"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NinePatchRect2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.143588, 1.46409),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -153)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c7wq5"]
_data = {
"RESET": SubResource("Animation_5wtpd"),
"shopEnd": SubResource("Animation_akskc"),
"shopStart": SubResource("Animation_4y83e")
}

[node name="gameManager" type="Node"]
script = ExtResource("1_26eow")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_right = 205.0
offset_bottom = 147.0
texture = SubResource("PlaceholderTexture2D_o32o8")

[node name="souls" type="Node" parent="NinePatchRect"]
script = ExtResource("1_aebng")

[node name="StaticBody2D" type="Area2D" parent="NinePatchRect"]
script = ExtResource("2_db2ki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NinePatchRect/StaticBody2D"]
position = Vector2(102.5, 0.5)
shape = SubResource("RectangleShape2D_w0ywm")

[node name="StaticBody2D4" type="Area2D" parent="NinePatchRect"]
script = ExtResource("2_db2ki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NinePatchRect/StaticBody2D4"]
position = Vector2(102.5, 114.5)
shape = SubResource("RectangleShape2D_w0ywm")

[node name="StaticBody2D2" type="Area2D" parent="NinePatchRect"]
script = ExtResource("2_db2ki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NinePatchRect/StaticBody2D2"]
position = Vector2(0.5, 57.5)
shape = SubResource("RectangleShape2D_cu7ve")

[node name="StaticBody2D3" type="Area2D" parent="NinePatchRect"]
position = Vector2(204, 0)
script = ExtResource("2_db2ki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NinePatchRect/StaticBody2D3"]
position = Vector2(0.5, 57.5)
shape = SubResource("RectangleShape2D_cu7ve")

[node name="Button" type="Button" parent="NinePatchRect"]
layout_mode = 0
offset_top = 115.0
offset_right = 46.0
offset_bottom = 146.0
text = "Start"

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 46.0
offset_top = 115.0
offset_right = 204.0
offset_bottom = 147.0
bbcode_enabled = true

[node name="Money" type="RichTextLabel" parent="."]
offset_top = 246.0
offset_right = 123.0
offset_bottom = 270.0
text = "$0"

[node name="Souls" type="Button" parent="."]
offset_left = 406.0
offset_top = 9.0
offset_right = 469.0
offset_bottom = 52.0
text = "Souls:0"

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(195, 105)

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
z_index = 4096
offset_top = -153.0
offset_right = 205.0
offset_bottom = -6.0
texture = SubResource("PlaceholderTexture2D_o32o8")
script = ExtResource("4_pqbpi")

[node name="Button" type="Button" parent="NinePatchRect2"]
offset_left = 12.0
offset_top = 109.0
offset_right = 61.0
offset_bottom = 140.0
text = "Souls"

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect2/Button"]
layout_mode = 0
offset_left = 6.0
offset_top = -13.0
offset_right = 43.0
offset_bottom = -2.0
theme_override_font_sizes/normal_font_size = 7
text = "100"

[node name="Button2" type="Button" parent="NinePatchRect2"]
offset_left = 80.0
offset_top = 109.0
offset_right = 129.0
offset_bottom = 140.0
text = "Traps"

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect2/Button2"]
offset_left = 6.0
offset_top = -13.0
offset_right = 43.0
offset_bottom = -2.0
theme_override_font_sizes/normal_font_size = 7
text = "100"

[node name="Button3" type="Button" parent="NinePatchRect2"]
offset_left = 146.0
offset_top = 109.0
offset_right = 195.0
offset_bottom = 140.0
text = "Tarot"

[node name="Button4" type="Button" parent="NinePatchRect2"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 3
text = "X"

[node name="Traps" type="Button" parent="."]
offset_left = 311.0
offset_top = 9.0
offset_right = 381.0
offset_bottom = 53.0
text = "Traps:0"

[node name="Rounds" type="RichTextLabel" parent="."]
offset_left = 223.0
offset_top = 21.0
offset_right = 295.0
offset_bottom = 63.0
text = "Round: 1"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c7wq5")
}

[connection signal="button_down" from="NinePatchRect/Button" to="NinePatchRect/souls" method="onButtonPress"]
[connection signal="button_down" from="Souls" to="." method="onSoulButton"]
[connection signal="button_down" from="NinePatchRect2/Button" to="NinePatchRect2" method="onSoulBuy"]
[connection signal="button_down" from="NinePatchRect2/Button2" to="NinePatchRect2" method="onTrapBuy"]
[connection signal="button_down" from="NinePatchRect2/Button4" to="." method="onX"]
[connection signal="button_down" from="Traps" to="." method="onTrapButton"]
