[gd_scene load_steps=5 format=3 uid="uid://i0utmbo06hso"]

[ext_resource type="Script" path="res://trap.gd" id="1_4i0ey"]

[sub_resource type="Gradient" id="Gradient_mlkk7"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x2hml"]
gradient = SubResource("Gradient_mlkk7")
width = 5
height = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncijj"]
size = Vector2(6, 6)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_4i0ey")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_x2hml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ncijj")

[connection signal="body_entered" from="." to="." method="onEnter"]
